GOOGLE_API_KEY="Your api key"



#link for gemini key-
#https://aistudio.google.com/apikey?_gl=1*1b9nd53*_ga*MjUyMDA1MjQ0LjE3MzYxOTE2MTc.*_ga_P1DBVKWT6V*MTczNjE5NDI2NS4yLjAuMTczNjE5NDI2NS42MC4wLjE2MDk1OTI1OTM.
